ขั้นตอนการติดตั้งเว็บไซต์ Eddga-Studio
/*================================================================*/
1.เปิดไฟล์ config_eddga_b3eo2c84w.php
2.แก้ไขข้อมูล database
/*================================================================*/
$DBCONFIG['db_host'] = "127.0.0.1";
$DBCONFIG['db_user'] = "username mysql";
$DBCONFIG['db_pass'] = "password mysql";
$DBCONFIG['db_name'] = "database mysql";
$DBCONFIG['map_port'] = "port map server";
/*================================================================*/
3.ตั้งค่าจำนวน ไอดีเกมส์ หรือ จำนวนผู้เล่นในเกมส์
/*================================================================*/
$count_user = "3"; // คณูจำนวนผู้เล่นโชว์หน้าเว็บไซต์
/*================================================================*/

/*================================================================*/
ตั้งค่ารูปภาพกิจกรรม
/*================================================================*/
1.เปิดไฟล์ setting_dashboard.php
/* ตัวอย่างการตั้งค่า */
$link_view_1 = 'view/view.php';
// ตั้งค่าลิ้งค์กิจกรรมที่
$link_images_1 = 'images/event/ex_news.png';
// ตั้งค่ากิจกรรมรูปที่
$text_allnews_header_1 = 'รอการแก้ไขข้อความ...';
// ตั้งค่าหัวข้อกิจกรรม
$txt_allnews_sub_1 = 'รายละเอียดกิจกรรม';
// ตั้งค่าข้อความรายละเอียดกิจกรรม
$time_view_1 = '2019-10-23 14:10:00';
// ตั้งค่าเวลาลงกิจกรรม
$title_time_view_1 = 'พุธ,23 ตุลาคม 2562 14.10';
/*================================================================*/
จากนั้นเว็บไซต์ก็จะเข้าใช้งานได้ตามปกติ
หากสงสัยอะไรติดต่อได้ 24ชม ขอบคุณที่ใช้บริการ
Eddga-Studio
/*================================================================*/